test/proto/test.proto

syntax = "proto3";

package test;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "wrappers.proto";
import "ortoo.proto";
// import "common.proto";

service TestService {
  rpc Hello(HelloRequest) returns (HelloResponse);
  rpc Unavailable(HelloRequest) returns (HelloResponse); // Should always error
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
  google.protobuf.Timestamp time = 2;
  ortoo.resource.Group.wrappers.arrays.Int32 testwrap = 3;
  ortoo.resource.Group.wrappers.values.Timestamp testwrap2 = 4;
  ortoo.ObjectId objid = 5;
  map<string, google.protobuf.Timestamp> stringmap = 6;
  ortoo.JSONObject json = 7;
  TestEnum testenum = 8;
  repeated string unsetarr = 9;
  int32 unsetint = 10;
  google.protobuf.Timestamp unsettime = 11;
  ortoo.ObjectId stringobjid = 12;
  ortoo.resource.Group.wrappers.arrays.Int32 nullwrap = 13;
  ortoo.resource.Group.wrappers.arrays.Timestamp undefinedwrap = 14;
  ortoo.resource.Group.wrappers.arrays.TestWrappedEnumArray enumArray = 15;
  ortoo.resource.Group.wrappers.values.string_StringMap wrappedMap = 16;

  oneof testOneOf {
    ortoo.resource.Group.wrappers.values.Timestamp oneofTimestamp = 17;
    ortoo.resource.Group.wrappers.values.string_StringMap oneofMap = 18;
    ortoo.resource.Group.wrappers.values.FirstNestedMessageValue oneofNestedMessage = 19;
  }

  oneof secondOneOf {
    string secondOneOfString = 20;
    int32 secondOneOfInt = 21;
  }

  google.protobuf.StringValue setGoogleStringValue = 22;
  google.protobuf.StringValue unsetGoogleStringValue = 23;
  google.protobuf.StringValue defaultGoogleStringValue = 24;
  map<string, string> emptyMap = 25;

  string underscore_field = 26;
}

message FirstNestedMessage {
  ortoo.resource.Group.wrappers.values.SecondNestedMessageValue second = 1;
}

message SecondNestedMessage {
  ortoo.resource.Group.wrappers.values.Timestamp timestamp = 1;
}

enum TestEnum {
  default = 0;
  one = 1;
  two = 2;
}
