test/proto/test.proto

syntax = "proto3";

package ortoo;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "wrappers.proto";
import "ortoo.proto";
// import "common.proto";

service TestService {
  rpc Hello(HelloRequest) returns (HelloResponse);
  rpc HelloCommonContext(HelloCommonContextRequest) returns (HelloResponse);
  rpc Unavailable(HelloRequest) returns (HelloResponse); // Should always error
  rpc Error(HelloRequest) returns (HelloResponse);
  rpc Cancel(HelloRequest) returns (HelloResponse); // 
}

message Context {
  string testProperty = 1;
  int32 numberValue = 2;
  string requestId = 3;
  string applicationId = 4;
}

message CommonContext {
  string request_id = 1;
  string user_id = 2;

  oneof contextType {
    Ortoo ortoo = 4;
    TheKey thekey = 5;
  }

  message Ortoo {
    bool god_mode = 1;
    string application_id = 2;
    string client_id = 3;
  }

  message TheKey {
    string client_id = 1;
  }
}

message HelloRequest {
  string name = 1;
  Context context = 2;
}

message HelloCommonContextRequest {
  string name = 1;
  CommonContext context = 2;
}

message HelloResponse {
  string message = 1;
  google.protobuf.Timestamp time = 2;
  ortoo.resource.Group.wrappers.arrays.Int32 testwrap = 3;
  ortoo.resource.Group.wrappers.values.Timestamp testwrap2 = 4;
  ortoo.ObjectId objid = 5;
  map<string, google.protobuf.Timestamp> stringmap = 6;
  ortoo.BSONObject bson = 7;
  TestEnum testenum = 8;
  repeated string unsetarr = 9;
  int32 unsetint = 10;
  google.protobuf.Timestamp unsettime = 11;
  ortoo.ObjectId stringobjid = 12;
  ortoo.resource.Group.wrappers.arrays.Int32 nullwrap = 13;
  ortoo.resource.Group.wrappers.arrays.Timestamp undefinedwrap = 14;
  ortoo.resource.Group.wrappers.arrays.TestWrappedEnumArray enumArray = 15;
  ortoo.resource.Group.wrappers.values.string_StringMap wrappedMap = 16;

  oneof testOneOf {
    ortoo.resource.Group.wrappers.values.Timestamp oneofTimestamp = 17;
    ortoo.resource.Group.wrappers.values.string_StringMap oneofMap = 18;
    ortoo.resource.Group.wrappers.values.FirstNestedMessageValue oneofNestedMessage = 19;
  }

  oneof secondOneOf {
    string secondOneOfString = 20;
    int32 secondOneOfInt = 21;
  }

  google.protobuf.StringValue setGoogleStringValue = 22;
  google.protobuf.StringValue unsetGoogleStringValue = 23;
  google.protobuf.StringValue defaultGoogleStringValue = 24;
  map<string, string> emptyMap = 25;

  string underscore_field = 26;
  ortoo.HybridObject hybrid = 27;
  ortoo.JSONObject json = 28;

  ortoo.resource.Group.wrappers.arrays.String stringArr = 29;
  ortoo.resource.Group.wrappers.arrays.Timestamp messageArr = 30;
}

message FirstNestedMessage {
  ortoo.resource.Group.wrappers.values.SecondNestedMessageValue second = 1;
}

message SecondNestedMessage {
  ortoo.resource.Group.wrappers.values.Timestamp timestamp = 1;
}

enum TestEnum {
  default = 0;
  one = 1;
  two = 2;
}
