test/proto/wrappers.proto

syntax = "proto3";

package ortoo.resource.Group.wrappers;

enum TestWrappedEnum {
  zero = 0;
  one = 1;
}

message values {
  message Timestamp {
    google.protobuf.Timestamp value = 1;
    bool isNull = 2;
  }

  message string_StringMap {
    map<string, StringValue> value = 1;
    bool isNull = 2;
  }

  message StringValue {
    string value = 1;
    bool isNull = 2;
  }

  message FirstNestedMessageValue {
    test.FirstNestedMessage value = 1;
    bool isNull = 2;
  }

  message SecondNestedMessageValue {
    google.protobuf.Timestamp value = 1;
    bool isNull = 2;
  }
}

message arrays {
  message Int32 {
    repeated int32 value = 1;
    bool isNull = 2;
  }

  message String {
    repeated string value = 1;
    bool isNull = 2;
  }

  message Timestamp {
    repeated google.protobuf.Timestamp value = 1;
    bool isNull = 2;
  }

  message TestWrappedEnumArray {
    repeated TestWrappedEnum value = 1;
  }
}
